# auth-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  buildAndRelease.yml
src/main/java/com/danielbohry/authservice/: App.java
src/main/java/com/danielbohry/authservice/api/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  ControllerAdvisor.java  UserController.java
src/main/java/com/danielbohry/authservice/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserResponse.java
src/main/java/com/danielbohry/authservice/common/: ControllerAdvisor.java
src/main/java/com/danielbohry/authservice/config/: SecurityConfig.java
src/main/java/com/danielbohry/authservice/domain/: ApplicationUser.java  Role.java
src/main/java/com/danielbohry/authservice/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/danielbohry/authservice/repository/: UserRepository.java
src/main/java/com/danielbohry/authservice/service/auth/: AuthService.java  Authentication.java  JwtAuthenticationFilter.java  JwtService.java  UserConverter.java
src/main/java/com/danielbohry/authservice/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/com/danielbohry/authservice/: AppTests.java  UserServiceTest.java
